# SoftUni-Final-Project

./: README.md
GamesNexus-CourseProject/: GamesNexus-CourseProject.sln
GamesNexus-CourseProject/GamesNexus.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
GamesNexus-CourseProject/GamesNexus.Data/: GamesNexus.Data.csproj  GamesNexusDbContext.cs
GamesNexus-CourseProject/GamesNexus.Data.Models/: ApplicationUser.cs  Category.cs  Comment.cs  Discussion.cs  Game.cs  GameCategory.cs  GameGenre.cs  GameImage.cs  GameVideo.cs  GamesNexus.Data.Models.csproj  Genre.cs  News.cs  Order.cs  OrderDetail.cs  Publisher.cs  Review.cs  SystemRequirement.cs  Wishlist.cs
GamesNexus-CourseProject/GamesNexus.Data.Models/Enums/: RatingOption.cs
GamesNexus-CourseProject/GamesNexus.Data/Common/: IRepository.cs  Repository.cs
GamesNexus-CourseProject/GamesNexus.Data/Configurations/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  DiscussionConfiguration.cs  GameCategoryConfiguration.cs  GameConfiguration.cs  GameGenreConfiguration.cs  GameImageConfiguration.cs  GameVideoConfiguration.cs  GenreConfiguration.cs  (+6 more)
GamesNexus-CourseProject/GamesNexus.Services.Data/: CategoryServices.cs  CommentServices.cs  DiscussionServices.cs  GameServices.cs  GamesNexus.Services.Data.csproj  GenreServices.cs  NewsServices.cs  PublisherServices.cs  UserServices.cs
GamesNexus-CourseProject/GamesNexus.Services.Data/Interfaces/: ICategoryService.cs  ICommentService.cs  IDiscussionService.cs  IGameService.cs  IGenreService.cs  INewsService.cs  IPublisherService.cs  IUserService.cs
GamesNexus-CourseProject/GamesNexus.Services.Tests/: DatabaseSeeder.cs  GamesNexus.Services.Tests.csproj  PublisherServiceTests.cs  UserServiceTests.cs
GamesNexus-CourseProject/GamesNexus.Web/: GamesNexus.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
GamesNexus-CourseProject/GamesNexus.Web.Infrastructure/: GamesNexus.Web.Infrastructure.csproj
GamesNexus-CourseProject/GamesNexus.Web.ViewModels/: GamesNexus.Web.ViewModels.csproj
GamesNexus-CourseProject/GamesNexus.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CategoryController.cs  GenreController.cs  HomeController.cs  UserController.cs
GamesNexus-CourseProject/GamesNexus.Web/Areas/Admin/Views/Home/: Index.cshtml
GamesNexus-CourseProject/GamesNexus.Web/Areas/Admin/Views/Shared/: _AddCategoryModalPartial.cshtml  _AddGenreModalPartial.cshtml
GamesNexus-CourseProject/GamesNexus.Web/Areas/Admin/Views/User/: All.cshtml
GamesNexus-CourseProject/GamesNexus.Web/Areas/Identity/Pages/: _ViewImports.cshtml
GamesNexus-CourseProject/GamesNexus.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
GamesNexus-CourseProject/GamesNexus.Web/Controllers/: BaseController.cs  DiscussionController.cs  GameController.cs  HomeController.cs  NewsController.cs  PublisherController.cs  UserController.cs
GamesNexus-CourseProject/GamesNexus.Web/Models/: ErrorViewModel.cs
GamesNexus-CourseProject/GamesNexus.Web/Properties/: launchSettings.json
GamesNexus-CourseProject/GamesNexus.Web/Views/: _ViewImports.cshtml
GamesNexus-CourseProject/GamesNexus.Web/Views/Discussion/: Add.cshtml  All.cshtml  Details.cshtml
GamesNexus-CourseProject/GamesNexus.Web/Views/Game/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
GamesNexus-CourseProject/GamesNexus.Web/Views/Home/: Error404.cshtml  Index.cshtml
GamesNexus-CourseProject/GamesNexus.Web/Views/News/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
GamesNexus-CourseProject/GamesNexus.Web/Views/Publisher/: Become.cshtml
GamesNexus-CourseProject/GamesNexus.Web/Views/Shared/: _AddCommentPartial.cshtml  _AllGameListPartial.cshtml  _AllNewsListPartial.cshtml  _GameFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NewsFormPartial.cshtml
GamesNexus-CourseProject/GamesNexus.Web/Views/User/: EditProfile.cshtml  Login.cshtml  Register.cshtml
GamesNexus-CourseProject/GamesNexus.Web/wwwroot/css/: site.css
(+112 files in other folders)
